
# ===================================================== #
#                     DATABASE                          #
# ===================================================== #
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="dbname"
DB_HOST="localhost"

# ===================================================== #
#                       SALTS                           #
#    https://api.wordpress.org/secret-key/1.1/salt/     #
# ===================================================== #

AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'
